@import "theme.scss";
@import "mixin.scss";
@import "grid.scss";
@import "animation.scss";

body {
    @include no-mar-pad;
    font-family: 'Barlow';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: $secondary;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
    outline: none;
    color: inherit;
}

input {
    outline: none;

}

.btn {
    background-color: transparent;
    border: 1px solid $border;
    padding: 5px 15px;
    display: inline-block;
    font-size: .9rem;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    @include animation-slow;
    outline: none;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        background: $white;
        top: -1px;
        bottom: -1px;
        left: -130%;
        right: auto;
        z-index: -1;
        margin: auto;
        border-radius: 0;
        height: 45px;
        width: 150%;
        transform: rotate(-45deg);
        @include animation-slow;
        opacity: .3;
    }

    &::before {
        content: '';
        position: absolute;
        border: 1px dashed transparent;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        margin: auto;
        border-radius: 2px;
        height: 100%;
        width: 100%;
        @include animation-slow;
        opacity: 0;
    }

    &:hover::after {
        left: 130%;
        @include animation-slow;
    }

    &:hover::before {
        height: 80%;
        width: 92%;
        border: 1px dashed transparent;
        opacity: 1;
        @include animation-slow;
    }
}

.flex {
    @include flex-center;
    margin-bottom: 20px;

    .btn {
        margin-left: auto;
        text-transform: uppercase;
        @include flex-center;

        i {
            margin-left: 4px;
        }

        &:hover {
            border-color: $bg-collections;
            color: $bg-collections;

            i {
                color: $bg-collections;
            }

            &::before {
                border-color: $bg-collections;
            }
        }
    }
}

ul {
    @include no-mar-pad;

    li {
        @include no-mar-pad;
    }
}

figure {
    @include no-mar-pad;
    position: relative;

    img {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 1;
    }

}

.section-heading {
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 34px;
        height: 3px;
        left: 0;
        right: 0;
        margin: auto;
        background: $bg-banner;
        bottom: -3px;
    }
}

//header section
.header {
    background: $top-bg;
    position: sticky;
    top: 0;
    z-index: 999;
    @include animation-slow;

    &.shadow {
        box-shadow: 0px 0px 30px -10px $black;
        @include animation-slow;
    }

    .top-header {
        border-bottom: 1px solid $border;
        padding: 5px 0;

        .container {
            @include flex-center-space;

            a {
                color: lighten($text-coler, 10%);
                padding: 2px 0px;
                @include flex-center;
                font-size: 0.9rem;

                i {
                    margin-right: 10px;
                    font-size: 0.9rem;
                }
            }
        }

    }

    .navigation {
        padding-top: 10px;
        padding-bottom: 10px;

        .container {
            .logo {
                font-weight: 700;
                color: $logo;
                font-size: 1.6rem;
                margin-right: 15px;
            }

            .flex-center {
                @include flex-inline-center;
                width: calc(100% - 77px);

                .search {
                    border: 1px solid $border;
                    @include flex-center;
                    padding-left: 5px;
                    margin-right: 10px;
                    background-color: $white;

                    i {
                        color: $icon-color;
                    }

                    input {
                        display: block;
                        width: 100%;
                        padding: 2px 7px;
                        font-size: 1rem;
                        line-height: 1.5;
                        background-color: $white;
                        background-clip: padding-box;
                        border: none;
                        outline: none;
                    }
                }

                .user {
                    @include flex-center-space;
                    min-width: 60px;

                    a {
                        padding: 5px 5px;
                        position: relative;
                        font-size: 1.2rem;

                        i {
                            color: $icon-color;
                        }

                        span {
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            display: block;
                            top: -5px;
                            right: -5px;
                            font-size: .8rem;
                            background: $bage;
                            color: $white;
                            border-radius: 50%;
                            text-align: center;

                        }
                    }
                }
            }

            .nav-bar {
                @include flex-center-space;
                margin-top: 10px;

                a {
                    font-weight: 600;
                    color: $text-coler;
                }
            }
        }
    }
}

//Banner section
.banner {
    background: $bg-banner;

    .row {
        @include flex-center;
    }

    .text-center {
        text-align: center;

        h1 {
            line-height: 1;
            color: $black;
            font-weight: 200;
            margin-top: 0px;
            margin-bottom: 15px;

            .center-text {
                color: transparent;
                -webkit-text-stroke: .5px $black;
                -webkit-text-fill-color: transparent;
                font-size: 2.3rem;
                display: block;
                margin-top: -5px;
            }

            .ml2 {
                .letter {
                    display: inline-block;
                    line-height: 1em;
                }
            }
        }

        .btn {
            background-color: $black;
            color: $white;
        }
    }
}

//Cateogries section
.cateogries {
    background-color: lighten($bg-light, 5%);
    padding-top: 20px;
    padding-bottom: 20px;

    .cat-rows {
        background: $white;
        @include b-radius;
        padding: 20px;
        padding-bottom: 40px;

        #catCarousel {
            .items {
                position: relative;

                figure {
                    text-align: center;

                    img {
                        @include b-radius;
                    }

                    figcaption {
                        position: absolute;
                        background: $black;
                        color: $white;
                        bottom: 5px;
                        text-transform: uppercase;
                        left: 0;
                        right: 0;
                        width: 120px;
                        margin: auto;
                        font-size: .85rem;
                        font-weight: 300;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        display: block;
                        z-index: 1;
                    }
                }
            }

            .owl-stage-outer {
                margin-bottom: 20px;
            }

            .owl-nav {
                position: absolute;
                right: 0;

                button {
                    outline: none;

                    span {
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        color: $white;
                        background: $bg-collections;
                        border-radius: 5px;
                        margin-left: 5px;
                        display: block;
                        font-size: 1.6rem;
                        line-height: 24px;
                        @include animation-slow;

                        &:hover {
                            background: $black;
                            @include animation-slow;
                        }
                    }

                    //                    &.disabled {
                    //                        span {
                    //                            background: $black;
                    //                        }
                    //                    }
                }
            }

            .owl-dots {
                position: relative;
                top: 12px;

                .owl-dot {
                    background: $black;
                    outline: none;

                    &.active {
                        background: $bg-banner;
                    }
                }
            }
        }

    }
}

//Collections section
.collections {
    background: $bg-collections;
    padding-top: 15px;

    figure {
        &::after {
            content: '';
            position: absolute;
            background: url(../image/dotes.svg);
            background-position: center;
            background-size: cover;
            width: 90%;
            height: 70%;
            display: block;
            top: 5%;
            z-index: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    .row {
        @include flex-center;
    }

    h2 {
        color: $white;
        font-weight: 200;
        font-size: 1.3rem;
        margin-top: -2px;
        margin-bottom: 6px;
        line-height: 1;
    }

    p {
        color: $white;
        font-weight: 300;
        font-size: .8rem;
        margin-top: 0;
        margin-bottom: 6px;
    }

    .btn {
        background: $black;
        color: $white;
        border-color: transparent;
    }
}

//Trending section
.trending {
    padding-top: 20px;
    padding-bottom: 20px;

    .card {
        position: relative;
        text-align: center;

        figure {
            img {
                @include b-radius;
            }
        }

        h3 {
            font-weight: 500;
            color: lighten($text-coler, 10%);
            text-transform: uppercase;
            font-size: .9rem;
            margin-top: 8px;
            margin-bottom: 3px;

        }

        p {
            font-weight: 400;
            color: lighten($text-coler, 20%);
            font-size: .7rem;
            margin-top: 0px;
            margin-bottom: 5px;

        }

        .btn {
            font-size: .7rem;
            text-transform: uppercase;
            border-color: lighten($black, 60%);

            &:hover {
                background: $bg-collections;
                border-color: $bg-collections;
                color: $white;
            }
        }

        .like {
            position: absolute;
            width: 30px;
            height: 30px;
            background: $white;
            top: 5px;
            right: 5px;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            z-index: 1;
            @include animation-slow;
            cursor: pointer;

            &.active {
                background: $bg-collections;
                color: $white;
                @include animation-slow;
            }
        }
    }
}

//Our Collections section
.our-collections {
    background-color: lighten($bg-light, 5%);
    padding-top: 20px;
    padding-bottom: 20px;

    .section-heading {
        margin-bottom: 20px;
        text-align: center;
    }

    .row {
        margin-right: -.5rem;
        margin-left: -.5rem;

        [class^="col-"],
        [class*=" col-"] {
            padding-left: .5rem;
            padding-right: .5rem;
        }
    }

    .card {
        position: relative;
        margin-bottom: 1rem;

        figure {
            figcaption {
                position: absolute;
                text-transform: uppercase;
                color: $white;
                bottom: 10px;
                text-align: center;
                width: 100%;
            }

            img {
                @include b-radius;
                z-index: 0;
            }
        }

        .offer {
            position: absolute;
            text-transform: uppercase;
            top: 10px;
            right: 10px;
            font-weight: 700;
            color: $white;
            text-align: center;

            span {
                background: $bage;
                color: $black;
                font-weight: 300;
                display: block;
                line-height: 1;
                padding: 2px 5px;
            }
        }
    }
}

//new arrivals section
.new {
    background: $bg-banner;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

    figure {
        &::after {
            content: "";
            position: absolute;
            width: 90%;
            height: 90%;
            max-width: 440px;
            max-height: 500px;
            bottom: -1px;
            left: 0;
            border: 1px solid $white;
            @include b-radius;
        }
    }

    .row {
        @include flex-center;
    }

    h2 {
        font-weight: 400;
        line-height: 1.3;
        margin: 0;
        margin-bottom: 10px;
        color: $black;
        text-transform: uppercase;
        font-size: 1.3rem;

        strong {
            display: block;
        }
    }

    .btn {
        background: $black;
        color: $white;
    }
}

//new arrivals section
.new-arrivals {
    padding-top: 20px;
    padding-bottom: 20px;

    img {
        @include b-radius;
    }

    .mb-container {
        margin-bottom: 20px;
    }

    .brand-img {
        position: absolute;
        bottom: 0;
        width: 120px !important;
        border-radius: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
    }
}

//Blog section
.blogs {
    background-color: lighten($bg-light, 5%);
    padding-top: 20px;
    padding-bottom: 20px;

    .items {
        padding: 20px;
        background: $white;
        @include b-radius;

        img {
            @include b-radius;
        }

        .blog-text {
            margin-top: 10px;

            span {
                text-transform: uppercase;
                color: $black;
            }

            h3 {
                text-transform: uppercase;
                font-weight: 500;
                color: $black;
                font-size: 1.1rem;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            p {
                font-size: .9rem;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        .text-center {
            text-align: center;

            a {
                color: $bg-collections;
            }
        }
    }

}

//Newsletters section
.newsletters {
    background-color: $bg-light;
    padding-top: 30px;
    padding-bottom: 30px;

    .newsletters-box {
        text-align: center;

        h2 {
            text-transform: uppercase;
            font-weight: 400;
            color: $black;
            font-size: 1.25rem;
            margin-top: 0px;
            margin-bottom: 8px;
        }

        p {
            text-transform: uppercase;
            font-weight: 300;
            margin-top: 8px;
            color: lighten($black, 70%);

            font-size: .9rem;
        }

        form {
            @include flex-center;

            input {
                padding: 15px;
                border: none;
                width: calc(100% - 105px);
            }

            .btn {
                background: $bg-collections;
                color: $white;
                padding: 15px 25px;
                width: 105px;
                border-radius: 0px;
            }
        }

    }
}

//Footer section
.footer {
    background-color: lighten($bg-light, 5%);
    padding-top: 20px;
    padding-bottom: 20px;

    .footer-col {
        margin-bottom: 20px;

        h3 {
            color: $black;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 8px;
        }

        li {
            a {
                display: inline-block;
                padding: 7px 0px;
                color: $black;
                font-weight: 300;

                &.icons {
                    display: inline-block;
                    width: 20px;
                    width: 24px;
                    text-align: center;
                    color: $icon-color;
                    font-size: 1.1rem;
                }
            }
        }

        &.last {
            h3 {
                color: $bg-collections;
                margin-bottom: 0px;
            }

            p {
                margin-top: 0;
                margin-bottom: 15px;
            }
        }
    }
}

//all media section
//For min width 567px
@media (min-width:$sm) {
    .btn {
        font-size: 1rem;
    }

    .section-heading {
        font-size: 1.2rem;

        &::after {
            bottom: -5px;
        }
    }

    .header {
        .top-header {
            .container {
                @include flex-middle;

                a {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }

        .navigation {
            .container {
                .flex-center {
                    .search {
                        width: 100%;
                    }
                }
            }
        }
    }

    .banner {
        figure {
            svg {
                width: 100%;
                height: 100%;

                .circle {
                    transform: scale(1.6, 1.6);
                }
            }
        }

        .text-center {
            h1 {
                font-size: 1.6rem;

                .center-text {
                    font-size: 3.5rem;
                }
            }
        }
    }

    .collections {
        h2 {
            font-size: 2rem;
            margin-bottom: -2px;
        }

        p {
            font-size: 1rem;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .our-collections {
        .row {
            margin-right: -.75rem;
            margin-left: -.75rem;

            [class^="col-"],
            [class*=" col-"] {
                padding-left: .75rem;
                padding-right: .75rem;
            }

            .card {
                margin-bottom: 1.6rem;

                figure {
                    figcaption {
                        font-size: 1.3rem;
                        font-weight: 300;
                    }
                }

                .offer {
                    font-size: 1.1rem;
                }
            }
        }
    }

    .new {
        strong {
            font-weight: 900;
        }

        h2 {
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 15px;
            font-size: 2rem;
        }
    }

    .newsletters {
        .newsletters-box {
            form {
                input {
                    width: calc(100% - 140px);
                }

                .btn {
                    width: 140px;
                }
            }
        }
    }

    .row {
        .col-sm-4 {
            @include col-4;
        }
    }
}

//For min width 768px
@media (min-width:$md) {
    .btn {
        padding: 12px 25px;
    }

    .flex {
        margin-bottom: 30px;

        .btn {
            padding: 8px 18px;
        }
    }

    .section-heading {
        font-size: 25px;
    }

    .header {
        .top-header {
            padding: 7px 0;

            .container {
                a {
                    font-size: 14px;
                }
            }
        }

        .navigation {
            padding-bottom: 12px;

            .container {
                .box {
                    @include flex-center;
                }


                .logo {
                    order: 1;
                    font-size: 30px;
                    margin-right: 0;
                    position: relative;
                    top: -2px;
                }

                .nav-bar {
                    order: 2;
                    width: 280px;
                    margin-top: 0;
                    margin-right: auto;
                    margin-left: auto;
                    position: relative;
                    top: -1px;

                    a {
                        padding-left: 5px;
                        padding-right: 5px;
                        font-size: 16px;
                    }
                }

                .flex-center {
                    order: 3;
                    width: 300px;
                }
            }
        }
    }

    .banner {
        .text-center {
            h1 {
                font-size: 45px;

                .center-text {
                    font-size: 80px;
                    margin-top: -10px;
                }
            }
        }

        .row {
            .col-md-6 {
                @include col-6;
            }
        }
    }

    .cateogries {
        @include py-30;

        .cat-rows {
            padding: 40px 50px 70px 50px;

            #catCarousel {
                .items {
                    figure {
                        figcaption {
                            width: 150px;
                        }
                    }
                }
            }
        }
    }

    .collections {
        padding-top: 30px;

        h2 {
            font-size: 45px;
        }

        p {
            margin-top: 8px;
            margin-bottom: 10px;
        }

        .row {
            .col-md-6 {
                @include col-6;
            }
        }
    }

    .trending {
        padding-top: 30px;
        padding-bottom: 40px;

        .card {
            h3 {
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 4px;
                line-height: 24px;
            }

            p {
                font-size: 13px;
                margin-bottom: 10px;
                line-height: 18px;
            }

            .btn {
                font-size: 16px;
                padding: 7px 20px;
                line-height: 19px;
            }
        }

    }

    .our-collections {
        @include py-30;

        .row {
            margin-right: -1rem;
            margin-left: -1rem;

            .col-6 {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .card {
                margin-bottom: 2rem;

                figure {
                    img {
                        width: 100%;
                    }

                    figcaption {
                        font-size: 30px;
                    }
                }

                .offer {
                    font-size: 30px;
                    font-weight: 600;

                    span {
                        font-size: 25px;
                    }
                }
            }
        }

        .section-heading {
            margin-bottom: 30px;
        }
    }

    .new {
        @include py-30;

        h2 {
            font-size: 60px;
            margin-bottom: 20px;

            strong {
                font-size: 50px;
            }
        }
    }

    .new-arrivals {
        @include py-30;

        .mb-container {
            margin-bottom: 30px;
        }
    }

    .blogs {
        @include py-30;
    }

    .newsletters {
        @include py-40;

        .newsletters-box {
            text-align: left;

            p {
                margin-bottom: 0;
            }

            form {
                input {

                    height: 48px;
                    overflow: hidden;
                }
            }
        }

        .row {
            @include flex-center;

            .col-md-6 {
                @include col-6
            }
        }
    }
}

//For min width 992px
@media (min-width:$lg) {
    .btn {
        padding: 12px 30px;
    }

    .flex {
        .btn {
            padding: 12px 23px;
            font-size: 14px;
        }
    }

    .header {
        .navigation {
            .container {
                .logo {
                    margin-right: 66px;
                }

                .nav-bar {
                    margin-left: 0px;
                    width: 300px;

                    a {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }

                .flex-center {
                    width: 400px;
                }
            }
        }
    }

    .cateogries {
        @include py-40;

        .cat-rows {
            #catCarousel {
                .items {
                    figure {
                        figcaption {
                            width: 160px;
                            font-size: 16px;
                        }
                    }
                }

                .owl-nav {
                    button {
                        span {
                            width: 40px;
                            height: 40px;

                            font-size: 40px;
                            font-weight: 200;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }

    .new-arrivals {
        @include py-40;
        margin-bottom: 40px;
    }

    .collections {
        h2 {
            font-size: 55px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 12px;
            font-size: 20px;
        }
    }

    .our-collections {
        @include py-40;

        .row {
            .col-lg-3 {
                @include col-3;

                .card {
                    margin-bottom: 1.5rem;

                    figure {
                        figcaption {
                            font-size: 25px;
                            z-index: 1;
                        }
                    }
                }
            }
        }
    }

    .trending {
        @include py-40;

        .card {
            p {
                margin-bottom: 12px;
            }
        }
    }

    .blogs {
        @include py-40;
    }

    .banner {
        .text-center {
            h1 {
                font-size: 50px;
                margin-bottom: 50px;

                .center-text {
                    font-size: 120px;
                    margin-top: -15px;
                }
            }
        }

        figure {
            svg {
                .circle {
                    transform: scale(2.5, 2.5);
                }
            }
        }
    }
}

//For min width 1200px
@media (min-width:$xl) {
    .header {
        .navigation {
            .container {
                .box {
                    margin-left: -80px;
                    margin-right: -80px;
                }

                .flex-center {
                    width: 500px;
                }
            }
        }
    }

    .banner {
        .text-center {
            h1 {
                font-size: 60px;
                margin-bottom: 50px;

                .center-text {
                    font-size: 140px;
                    margin-top: -30px;
                    margin-bottom: -5px;
                }
            }
        }

        figure {
            svg {
                top: 20px;
                left: 15px;

                .circle {
                    transform: scale(2.9, 2.9);
                }
            }
        }
    }

    .cateogries {
        .cat-rows {
            padding: 50px 80px 100px 80px;
            margin-left: -80px;
            margin-right: -80px;

            #catCarousel {
                .owl-stage-outer {
                    margin-bottom: 30px;
                }

                .items {
                    figure {
                        cursor: pointer;

                        img {
                            transform: scale(1, 1);
                            opacity: .9;
                            @include animation-slow;
                        }

                        figcaption {
                            width: 170px;
                            padding: 10px 0;
                            bottom: 14px;
                            @include animation-slow;

                        }

                        &:hover {
                            img {
                                transform: scale(.95, .95);
                                filter: blur(0px) grayscale(10%);
                                @include animation-slow;
                                opacity: 1;
                            }

                            figcaption {
                                bottom: 70px;
                                @include animation-slow;
                                background: $white;
                                color: $black;
                            }
                        }
                    }
                }

                .owl-nav {
                    button {
                        span {
                            width: 40px;
                            height: 40px;

                            font-size: 40px;
                            font-weight: 200;
                            line-height: 30px;
                        }
                    }
                }
            }
        }

    }

    .collections {
        .row {
            .col-xl-4 {
                width: 480px;
                margin-right: auto;
            }
        }

        h2 {
            font-size: 75px;
        }

        p {
            font-size: 22px;
            margin-top: 18px;
            margin-bottom: 25px;
        }

        figure::after {
            width: 340px;
            height: 317px;

        }
    }

    .trending {
        @include py-100;

        .card {
            img {
                @include animation-slow;
                filter: grayscale(0);
            }

            &:hover {
                figure {
                    img {
                        @include animation-slow;
                        filter: grayscale(0);
                    }


                    img {
                        filter: grayscale(1);
                        transform: rotateY(180deg);
                        @include animation-slow;
                    }

                }
            }

            .like {
                width: 34px;
                height: 34px;
                top: 9px;
                right: 10px;
                line-height: 35px;
            }

            .btn {
                font-size: 16px;
                padding: 12px 30px;
                line-height: 19px;

            }

        }
    }

    .our-collections {
        @include py-80;

        .card {
            figure {
                cursor: pointer;

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, .4);
                    border: 1px solid $white;
                    opacity: 0;
                    top: 0px;
                    left: 0px;
                    z-index: 0;
                    @include animation-slow;
                }

                &:hover {
                    &::after {
                        opacity: 1;
                        top: 10px;
                        left: 10px;
                        @include animation-slow;
                        width: calc(100% - 20px);
                        height: calc(100% - 20px);
                    }
                }
            }
        }

    }

    .new {
        .row {
            .col-6 {
                width: 545px;

                &.col-xl-auto {
                    width: calc(100% - 545px);
                }
            }
        }

        h2 {
            font-size: 75px;
        }
    }

    .new-arrivals {
        padding-top: 70px;
        padding-bottom: 70px;

        .mb-container {
            margin-bottom: 50px;
        }

        figure {
            img {
                filter: grayscale(0%);
                @include animation-slow;
            }

            &:hover {
                img {
                    filter: grayscale(60%);
                    @include animation-slow;
                }
            }
        }

    }

    .blogs {
        padding-top: 70px;
        padding-bottom: 70px;

        .items {
            .blog-text {
                margin-top: 10px;

                span {
                    font-size: 16px;
                }

                h3 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .newsletters {
        @include py-100;

        .newsletters-box {
            width: 1000px;
            margin-left: auto;

            h2 {
                font-size: 25px;
                line-height: 30px;
            }

            p {
                font-size: 14px;
                line-height: 17px;
            }

            form {
                input {
                    width: 465px;
                    height: 63px;
                    padding: 20px;
                    font-size: 18px;
                    font-weight: 300;
                }

                .btn {
                    width: 131px;
                    height: 63px;
                    font-size: 18px;
                    line-height: 24px;
                }
            }
        }

        .row {
            @include flex-center;

            .col-md-6 {
                @include col-6
            }
        }
    }

    .footer {
        @include py-50;

        .row {
            .col-lg-2 {
                @include col-2;
            }
        }

        h3 {
            font-size: 16px;
            line-height: 36px;
        }
    }
}

//For min width 1600px
@media (min-width:$xxl) {
    .header {
        .top-header {
            padding: 10px 0;
        }

        .navigation {
            padding-top: 20px;
            padding-bottom: 20px;

            .container {
                .box {
                    margin-left: -136px;
                    margin-right: -136px;
                }

                .logo {
                    font-size: 30px;
                    //                    line-height: 36px;
                }

                .flex-center {
                    width: 574px;
                }
            }
        }
    }

    .banner {
        .text-center {
            h1 {
                margin-top: 42px;
            }
        }

        figure {
            width: 726px;

            svg {
                left: 60px;

                .circle {
                    transform: scale(3.5, 3.5);
                }
            }
        }
    }

    .cateogries {
        padding-top: 45px;
        padding-bottom: 45px;

        .cat-rows {
            padding: 80px 136px 115px 136px;
            margin-left: -136px;
            margin-right: -136px;

            #catCarousel {
                .owl-stage-outer {
                    margin-bottom: 24px;
                }

                .owl-dots {
                    top: 10px;
                }
            }
        }
    }

    .collections {
        .row {
            .col-xl-4 {
                width: 505px;
                margin-right: auto;
            }
        }
    }

    .trending {
        padding-top: 110px;
        padding-bottom: 110px;

        .card {
            .like {
                font-size: 23px;
                font-weight: 100;
                line-height: 36px;
            }

            h3 {
                margin-top: 18px;
                margin-bottom: 6px;
            }
        }
    }

    .our-collections {
        .row {
            .card {
                .offer {
                    top: 0;
                }
            }
        }
    }

    .new {
        padding-top: 10px;
        padding-bottom: 40px;

        .row {


            .col-6 {
                width: 560px;

                &.col-xl-auto {
                    width: calc(100% - 560px);
                }
            }
        }

        h2 {
            font-size: 80px;
            margin-top: 90px;
        }

        figure {
            svg {
                width: 95%;
                height: 100%;
                bottom: 0;
                top: 63px;
            }
        }
    }

    .new-arrivals {
        .mb-container {
            margin-bottom: 60px;
        }

        .brand-img {
            width: 160px !important;
        }
    }

    .blogs {
        padding-bottom: 120px;

        .items {
            .blog-text {
                margin-top: 16px;

                h3 {
                    margin-top: 18px;
                    margin-bottom: 18px;
                }
            }
        }
    }

    .newsletters {
        .newsletters-box {
            width: 950px;
            margin-right: 77px;

            form {
                .btn {
                    width: 170px;
                    font-weight: 300;
                }
            }
        }
    }
}
