@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lwauru');
  src:  url('fonts/icomoon.eot?lwauru#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lwauru') format('truetype'),
    url('fonts/icomoon.woff?lwauru') format('woff'),
    url('fonts/icomoon.svg?lwauru#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-line:before {
  content: "\e90c";
}
.icon-call:before {
  content: "\e900";
  color: #ff6363;
}
.icon-mail-fill:before {
  content: "\e901";
  color: #ff6363;
}
.icon-shopping-bag:before {
  content: "\e902";
}
.icon-heart-line:before {
  content: "\e903";
}
.icon-arrow-left-s-line:before {
  content: "\e904";
}
.icon-arrow-right-s-line:before {
  content: "\e905";
}
.icon-mail-line:before {
  content: "\e906";
}
.icon-youtube-line:before {
  content: "\e907";
}
.icon-instagram-line:before {
  content: "\e908";
}
.icon-twitter-line:before {
  content: "\e909";
}
.icon-facebook-fill:before {
  content: "\e90a";
}
.icon-search-line:before {
  content: "\e90b";
}
